/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-size: 18px;
    margin-bottom: 15px;
    font-family: 'Rubik', sans-serif;
}

p {
    line-height: 1.4;
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
    align-items:center;
    justify-content: center;

}
body{
    display: flex;
    flex-direction: row;
    max-width: 800px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px auto;
}
nav{
    display:flex;
    flex-direction: row;
    margin:20px;
        text-decoration: none;
        padding: 5px;
}
      
  
nav img{

    display: flex;
    flex-direction: row;
    margin: 4px;
    padding: 3px;
    flex-wrap: wrap;
    justify-content: center;
    
}
    nav a{
        padding: 0px;
        margin: 20px;
        text-align: center;
        display:inline-block;
        vertical-align:top;
        text-decoration: none;
        color: black;
        width: 100px;
    
        
}

header{
   
  margin-left:auto;
  margin-right:auto;

}

.flex-container{
    display: flex;
flex-direction:row;
  max-width: 100%;
  flex-wrap:wrap;	
}
.top-content {
    padding: 15px;
    align-items: center;
    justify-content: center;
      margin: 20px auto;
    border-bottom: 1px dashed black;
display:flex;
width:100%;
}

.top-content .text-container {
    width: 48%;
    padding: 0 1%;
    padding-bottom: 20px;  
}

.middle-content {
    margin-bottom: 20px;
    border-bottom: 1px dashed black;
    width:100%;
}

.middle-content h2 {
    padding: 0 2%;
    margin-bottom: 0;
    justify-content: center;
    width: 347px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.middle-content .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.middle-content .boxes .box1 {
    width: 12.5%;
    height: 100px;
    background: teal;
    margin: 20px 2.5%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
    .middle-content .boxes .box2 {
        width: 12.5%;
        height: 100px;
        background-color: gold;
        margin: 20px 2.5%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .middle-content .boxes .box3 {
        width: 12.5%;
        height: 100px;
        background:cadetblue;
        margin: 20px 2.5%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .middle-content .boxes .box4 {
        width: 12.5%;
        height: 100px;
        background:coral;
        margin: 20px 2.5%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .middle-content .boxes .box5 {
        width: 12.5%;
        height: 100px;
        background: crimson;
        margin: 20px 2.5%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }.middle-content .boxes .box6 {
        width: 12.5%;
        height: 100px;
        background:forestgreen;
        margin: 20px 2.5%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }.middle-content .boxes .box7 {
        width: 12.5%;
        height: 100px;
        background:darkorchid;
        margin: 20px 2.5%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }.middle-content .boxes .box8{
        width: 12.5%;
        height: 100px;
        background: hotpink;
        margin: 20px 2.5%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }.middle-content .boxes .box9 {
        width: 12.5%;
        height: 100px;
        background:indigo;
        margin: 20px 2.5%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }.middle-content .boxes .box10 {
        width: 12.5%;
        height: 100px;
        background: dodgerblue;
        margin: 20px 2.5%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }


.bottom-content {
    display: flex;
    margin: 0 2% 20px;
    justify-content: space-around;
}

.bottom-content .text-container {
    padding-right: 4%;
}

.bottom-content .text-container:last-child {
    padding-right: 0;
}

footer {
    width: 100%;
    background: black;
}

footer nav a{
   
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    padding:10px;
    color: white;
    text-decoration: none;
}



/*About*/
.sky{
    width:100%;
    justify-content: center;
    margin:20px;
}
.about h2 p{
    width: 100%;
}
.about{
    border-bottom: 1px solid black;
    padding:15px;
    margin:20px;
}

#about-container{
    display:flex;
    max-width:100%;
    flex-flow: row wrap;
    justify-content: space-evenly;
  

    
}
.card{
   
    border-bottom: 1px dashed black;
    width: 40%;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around;
    margin: 20px;
    padding:10px;
    height:450px;
  }
.card img{
justify-content: flex-start;
}

.card h2 p{
    display: flex;
	  flex-flow:column wrap;
	padding:15px;
	border:2px solid black;
	width:450px;
	justify-content:center;
	margin:0 auto;
  }
  
  
  
  
button{
    padding:5px;
    background-color: white;
    margin: 10px 0;
    border-radius: 4px;
    border:1px solid black;
  }
.about-footer {
display:flex;
    border:15px;
    
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    font-size: 14px;
}
.about-wrapper {
   
    text-decoration: none;
    color:white;
}

footer  {
    flex-wrap: wrap;
    display: flex;
    text-decoration: none;
    padding: 15px;
}




.about-footer  a {
    
    color: white;
    text-decoration: none;
width: 120px;
    padding: 8px;
    margin: 25px;
    display: flex;
    height: 20px;
}
.letswork{
    margin:40px;
    

}
.letswork h2 p{
    width:100px;
    padding:30px;

    
}